<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>


<HBox maxHeight="-Infinity" maxWidth="-400" minHeight="-00" minWidth="-Infinity" prefHeight="364.0" prefWidth="706.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" stylesheets="@/css/style.css">
      <TableView fx:id="table" editable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="00.0" prefHeight="100.0" prefWidth="200.0" style="-fx-pref-width: 100%;" HBox.hgrow="ALWAYS">
        <columns>
          <TableColumn fx:id="field" editable="false" minWidth="100" prefWidth="100.0" sortable="false" text="Field" />
          <TableColumn fx:id="description" minWidth="300.0" prefWidth="300" sortable="false" style="table-layout: fixed;" text="Description" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
</HBox>
